{% extends 'header_footeur.html' %}

{% block contenu %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact et Localisation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .contact-section {
            padding: 30px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .contact-section h2 {
            margin-bottom: 20px;
        }
        .contact-section p {
            margin-bottom: 10px;
        }
        .map-container {
            margin-top: 20px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="contact-section">
            <h2>Contactez-nous</h2>
            <p><strong>Adresse :</strong> Ouagadougou, Burkina Faso , Pres de la pédriarie Charl De Gaul</p>
            <p><strong>Téléphone :</strong> +226 54 97 58 02</p>
            <p><strong>Email :</strong> contact@entreprise.com</p>
            
            <h3>Notre emplacement</h3>
            <div class="map-container">
                <!-- Carte Google Maps -->
                <iframe 
             src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3897.0727737756756!2d-1.4699653!3d12.3780575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xe2ebff7e4d92ce1%3A0xb8c718b5cc584bd!2sAhmed%20Design!5e0!3m2!1sfr!2sbf!4v1733682802235!5m2!1sfr!2sbf" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
             <allowfullscreen>
                </iframe>
            </div>
        </div>
    </div>
</body>
</html>
{% endblock %}
